<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelopia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!---------head--------------------------------------------------------------------->
    <div class="head">
        <div class="head-text">
            <p>Request your free brochure for adventure inspiration. 
            <span >Order Now</span> </p><span class="material-symbols-outlined">
                arrow_right_alt
                </span>
                <button class="head-btn"> <span class="material-symbols-outlined">
                    person
                    </span> Account</button>
        </div>
    </div>
    <!-------------------------------------------------------------------head compleated-------------------------------------->

    <div class="navbar">
        <img src="./Exodus_Travels_Logo_Logo.jpg" alt="logo" class="logo">
        <ul class="nav-list">
           <a href="#"><li>Destinations</li></a>
           <a href="#"><li>Activities</li></a>
           <a href="#"><li>Ways to Travel</li></a>
           <a href="#"><li>Offers</li></a>
           <a href="#"><li>Late Getaways</li></a>
           <a href="#"><li>Substainable Travel</li></a>
           <li  class="material-symbols-outlined" >
                search
                </li>
            <li class="material-symbols-outlined">
                favorite
                </li>
            <li class="list-num">02039932193</li>
           <li  class="material-symbols-outlined">
                call
                </li>
        </ul>

        <button class="nav-btn">Contact</button>
        <button class="btn-img"><img src="./india-1617463_1280.webp" alt="india"> <li class="material-symbols-outlined">
            expand_more</li>

        </button>
         
    </div>
    <hr>

    

    <!--------------------------------------------------------------------------------nav-bar completed---------------------------------------------->
   
    <table>
        <tr>
            <td class="table-data-1">
                <div class="nav-down-item">
                    <img src="booking.png" alt="">
                    <p>FLEXIBLE <br>BOOKINGS</p>
                    <span class="material-symbols-outlined">
                        info
                        </span>

                </div>
            </td>
            <td class="table-data-2">
                <div class="nav-down-item">
                    <img src="./MicrosoftTeams-image-179.png" alt="">
                    <p>REFOUND <br>GUARENTEE</p>
                    <span class="material-symbols-outlined">
                        info
                        </span>

                </div>
            </td>
            <td class="table-data-3">
                <div class="nav-down-item">
                    <img src="./trustpilot_brandmark_teal-rgb.png" alt="">
                    <p>TRUST PILOT<br> EXCELLENT</p>
                    <span class="material-symbols-outlined">
                        info
                        </span>

                </div>
            </td>
            <td class="table-data-4">
                <div class="nav-down-item">
                    <img src="./leader-icon-usp.png" alt="">
                    <p>EXPERT LOCAL <br>GUIDES</p>
                    <span class="material-symbols-outlined">
                        info
                        </span>

                </div>
            </td>
        </tr>
    </table>

    <!---------------------------------------------------------------------------------nav down completed------------------------------------------->
 
   <div class="mount-img">
    <img src="./armenia-2.webp" alt="">
      <div class=" mount-img-text">
        <h1>Armenia Tours</h1>
        <p>Where Asia and Europe meet in a symphony of mountains, history and tradition</p>
      </div>
      
   </div>
   
   
    <!-----------------------------------------------------------------------------------hero section completed-------------------------------------------------->
    <div class="content">
        <div class="header"><p class="header-para">Home &#x2192;  Europe  &#x2192;</p> <span>Armenia</span></div>

       <div class="middle-content">
        <div class="left-content">
            <h1>Armenia Tours</h1>
           <p class="original" >Armenia is a mountainous nation in West Asia, a former Soviet Republic, and was one of the first Christian nations, embracing Christianity in the fourth century. This rich cultural and natural environment makes it an exciting destination for a wide range of adventure, activity and walking holidays........</p> <span id="dots">.....</span>
           <p id="more">There are many pagan sites to visit as well as UNESCO World Heritage-listed churches, which are – almost without exception – built in stunning locations. Surrounded by forests, perched on the top of dramatic gorges or silhouetted before snow-capped mountains, they draw us to magnificent open spaces filled with a huge variety of trees and wild flowers. On Armenia tours we see wonderful mountains, lakes and waterfalls in the countryside – and relish cooling breezes – while the cafés and restaurants of the country’s capital, Yerevan, are proof of an emerging economy. Mount Ararat towers majestically over the city, and beautiful scenery is plentiful.</p>
           <button onclick="myFunction()" id="myBtn">Read More</button>
           <br><br>

           <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
           
           <p class="here">View our current travel guide for Armenia<span>   here.</span>  </p>
        </div>
        <div class="right-content">
            <div class="cell-num">
                <p>Call for general departures:</p>
                <a href="#">020 8131 5733</a>
            </div>
            <div class="form">
                <h1>Make an enquiry</h1>
                <p>Step 1 of 2</p><br><br>
                <form action="/action_page.php">
                    <label for="DESIGNATION">DESTINATION:</label><br><br>
                    <input type="text" class="name"  name="fname" value="India" width="48" height="48"><br><br>
                    <label for="lname">DEPARTURE DATE:</label><br><br>
                    <input type="date" class="name"   name="DEPARTURE DATE"><br><br>
                    <label for="quantity">NUMBER OF PASSENGERS:</label><br><br>
                    <input type="number"class="name"  name="quantity" min="1" max="30"><br><br>
                    <label for="quantity" class="name" >MESSAGE:</label><br><br>
                    <textarea  rows="4" cols="25" name="comment" form="usrform"></textarea>
                    <p>To enquire about an exixting booking <a href="#">Click here</a></p>

                    <button class="btn-nxt">NEXT</button><br><br>
                    <button class="btn-more"> <p><span class="material-symbols-outlined">
                            info
                            </span>Find out more about we use your data</p></button>
                    
                  </form> 
                  
            </div>
            <br>
            <button class="btn-live">Live Chart   &#x2192; </button><br>
                  <button class="btn-res">Request a Brochure  &#x2192; </button>
        </div>
       </div>
    </div>
    <hr>

    <!-------------------------------------------------------------------------------------------------------------------------------------third stage---------------------------------------------->
     <div class="container">
        
        <div class="card-1">
            <div class="product-img"><h1>Highlights of Georgia & Armenia
            </h1>
            <button class="favorate"><span class="material-symbols-outlined">
                favorite
                </span></button>
           </div>
            <div class="product-details">
                <span></span>
                <div class="rating"><span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                </div>
                <p>A fascinating cultural journey through the heart of the Caucasus</p>
                <div class="buttons">
                    <div class="price">$2300</div>
                   
                </div>
                <button class="product-btn">View More  &#x2192;</button>
            </div>
        </div>

        <div class="card-2">
            <div class="product-img-2"><h1>Highlights of Canada
            </h1>
            <button class="favorate"><span class="material-symbols-outlined">
                favorite
                </span></button>
           </div>
            <div class="product-details">
                <span></span>
                <div class="rating"><span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                </div>
                <p>A fascinating cultural journey through the heart of the Caucasus</p>
                <div class="buttons">
                    <div class="price">$5300</div>
                   
                </div>
                <button class="product-btn">View More  &#x2192;</button>
            </div>
        </div>

        <div class="card-3">
            <div class="product-img-3"><h1>Highlights of Taj Mahal
            </h1>
            <button class="favorate"><span class="material-symbols-outlined">
                favorite
                </span></button>
           </div>
            <div class="product-details">
                <span></span>
                <div class="rating"><span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                    <span class="material-symbols-outlined"> grade </span>
                </div>
                <p>A fascinating cultural journey through the heart of the Caucasus</p>
                <div class="buttons">
                    <div class="price">$5300</div>
                   
                </div>
                <button class="product-btn">View More  &#x2192;</button>
            </div>
        </div>
     </div>
     <div class="last-btn">     <button class="last-btn">See All Trips &#x2192;</button></div>

     <div class="harizontal-line">
        <p>ACTIVITIES IN ARMENIA
        </p>
     </div>
     <div class="culture-btn">
        <button class="culture-btn">Culture In America </button>
     </div>
     <hr>
     <div class="last-container">
        <div class=" last-container-left">
            <h1>Highlights of Armenia tours</h1>
            <details>
                <summary>Yerevan:</summary>
                <p>Armenia’s capital is sometimes known as the ‘pink city’ because of the colour of the stone used to build it. Begining on Republic Square, there’s the Opera and Ballet Theatre, Cascade Park, Matenadaran, Armenia’s ancient manuscripts library, and the Genocide Memorial. There’s a thriving café culture here, and lots of opportunity to try the local drink. </p>
            </details>
            <details>
                <summary> Religious sites and pagan temples: </summary>
                <p>Garni was built in the first century and is the only pagan temple remaining in the region. Outside, friendly locals sell homemade honey and sweets. And there’s Armenian’s answer to Stonehenge, Karahunj, dating back to the middle of the Bronze Age. Plus numerous churches and monasteries too, some linked dramatically to the natural world around them: Geghard Monastery, dating to the 13th century, where on the hillside you can still see caves that housed monastic cells; Khor Virap, one of the holiest sites in the country, with stunning views of Mount Ararat; and Noravank Monastery, a masterpiece of the 13th-century architect Momik, located in the twisting canyon. Sevanavank has commanding views of Lake Sevan.</p>
            </details>
           
            <details>
                <summary> Wine production: </summary>
                <p>Wine has been produced here for 10,000 years; we visit Areni village, home to the finest Armenian wine, for a tasting. </p>
            </details>
            <details>
                <summary> Echmiadzin:</summary>
                <p>The capital of Armenia from 180 to 340 AD, when Christianity was first adopted by the Armenian people, is simply stunning. The main cathedral nestles among hedges and lawns, where bearded clergy in dark robes sit in theological debate. In the gardens there are many fine khachkars (carved cross-stones) and bell towers. </p>
            </details>
            <details>
                <summary>The Silk Road:</summary>
                <p>Snaking through Europe, Central Asia and all the way to China, travellers have been passing this way for millenia. There’s the well-preserved, 14th-century Selim caravanserai, and we continue to the top of the pass where the landscape changes, before descending to the blue waters of Lake Sevan. We make a stop at Noraduz to see the ‘forest’ of cross-stones that incorporate both pagan and Christian symbols, before continuing to the shores of the lake, the largest in the Caucasus and landlocked Armenia’s ‘seaside’.</p>
            </details>
            <details>
                <summary> Lori</summary>
                <p>The lush alpine region of northern Armenia. We visit Dilijan, a small town known for its arts and crafts, and the 12th-century Haghartsin Monastery, which is set in a forested valley. </p>
            </details>

        </div>

        <!---------------------------------------------------------------------------------------------------------last-container start---------------------------------------------------------------------------->

        <div class="last-container-right">
            <i class="material-symbols-outlined"> grade </i>
            <span class="material-symbols-outlined"> grade </span>
            <span class="material-symbols-outlined"> grade </span>
            <span class="material-symbols-outlined"> grade </span>
            <span  class="material-symbols-outlined"> grade </span><br><br>
            <p>This is a ‘coach tour’, little free time, a quick<br> glimpse as you drive past particularly in<br> Armenia. Far too much emphasis on<br> monasteries and churches. There is more to</p><br>
            <h2>Teresa Theobald</h2>
            <span>Highlights of Georgia & Armenia</span><br><br>
            <div class="right-2-container"> <i class="material-symbols-outlined"> grade </i>
                <i class="material-symbols-outlined"> grade </i>
                <i class="material-symbols-outlined"> grade </i>
                <i class="material-symbols-outlined"> grade </i>
                <span  class="material-symbols-outlined"> grade </span>
                <p>Lovely trip with lots to see, <br>but there’s lots more that we didn’t</p>
                <h2>Cynthia Southgate
                    </h2>
                <span>Highlights of Georgia & Armenia</span>
            </div><br><br>
            <button class="btn-nxt">Read All Reviews</button>
        </div>
     </div>

     <div class="globe"><img src="./joshua-olsen-zR3wTk9End8-unsplash.jpg" alt=""></div>
     
     <!---------------------------------------------------------------------------------------------------------------------------------------------last-container end------------------------------------------------------------------>

     <div class="image-cards">
        <div class="image-card">
            <img src="./india-1" alt="">
            <img src="./india-2" alt="">
            <img src="./india-3" alt="">
            <img src="./india-4" alt="">
        </div>
     </div>
   
            <button class="upload-btn-top"><i class="material-symbols-outlined">
                photo_camera
            </i>UPLOAD YOUR PHOTOS</button>
        
    </div>
    <hr>
<!-------------------------------------------------------------------------------------------------------------------------------contact---------------------------------------------------------------------------->

  <div class="contact-div">
    <div class="contact-phone"><span class="material-symbols-outlined">
        phone_iphone
        </span><br><br>
        <h1>CALL US ANYTIME</h1>
        <p>020 3553 6240</p>
    </div>
    <div class="contact-mail"><span class="material-symbols-outlined">
        mail
        </span><br><br>
        <h1>SEND US A MESSAGE</h1>
        <P>Contact Us</P>
    </div>
    <div class="contact-message"><span class="material-symbols-outlined">
        comment
        </span><br><br>
        <h1>CHAT WITH US NOW</h1>
        <p>Get Started</p>
    </div>
  </div>

  <!------------------------------------------------------------------------------------------------------------------------------email verification------------------------------>

  <div class="email-verification">
    <h1>The Adventure Begins Here
        </h1>
    <p>Get regular inspiration straight to your inbox from Exodus' experts.</p>
    <input type="email" placeholder="Enter Your Email"><button>SIGN UP</button>
    <p>View our Privacy Policy. You can unsubscribe at any time.</p>
    <p>Protected by Google reCAPTCHA. See Privacy Policy & Terms apply.</p>
  </div>

  <!-------------------------------------------------------------------------------------------------------------------------------footer page------------------------------------------------------>

  <div class="footer">
  
        <div class="footer-head"><p> CONTACT US</p>
            <p>REQUEST A BROCHURE</p>
            <p>ABOUT EXODUS</p>
            <p>OUR HOLIDAYS</p>
            <p>EXPERT INSIGHTS</p>
            <p>DESTINATIONS</p>
            <p>CAREERS</p></div>
        
       
            <div class="footer-data">
                <p>Walking Holidays<br><br>
                    Cycling Holidays<br><br>
                    Culture Holidays<br><br>
                    Wildlife Holidays<br><br>
                    Europe Tours<br><br>
                    Africa Tours</p>
                <p>Sustainable Travel<br><br>
                    FAQs<br><br>
                    Customer Key Rights<br><br>
                    Gift Vouchers<br><br>
                    Loyalty Scheme<br><br>
                    Offers</p>
                <p>Exodus Shop<br><br>
                    UK Agents<br><br>
                    Overseas Agents<br><br>
                    Insurance<br><br>
                    Booking Conditions<br><br>
                    Privacy Policy & Cookies</p>
                <p>Customer Charter<br><br>
                    Terms of Use<br><br>
                    Travel Experts<br><br>
                    Exodus Travels Foundation<br><br>
                    Post-Pandemic Travel<br><br>
                    UK Foreign, Commonwealth & Development Office (FCDO)</p>
            </div>


            <div class="footer-logo">
                
            </div>
       
            
        
   

  </div>

    <script src="./index.js"></script>
</body>
</html>